.area-grade{
    display: grid;
    grid-template-columns: repeat(3,33,3%);
    grid-template-rows: repeat (4,auto);
    gap: 2%;
    height:1000px;
}
header{

    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUJm0bk34dIolHjWOwf6XwHmeZOnCL5GEy-bVILfDrecgm2ytLHZFRDJwxaJwd55wv5fM&usqp=CAU);
}

article{

    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: blue;
}
